server {
    listen 	443 ssl;
    server_name	ftp.tgfalcon.com;
    ssl_certificate  		/usr/local/nginx/ssl/ftp.tgfalcon.com.cer;
    ssl_certificate_key 	/usr/local/nginx/ssl/ftp.tgfalcon.com.key;
    access_log /usr/local/nginx/logs/ftp-access.log json;
    error_log /usr/local/nginx/logs/ftp-error.log;

    location / {
        root  /var/ftp/pub/;
        auth_basic "Welcome TG ftp server";
        auth_basic_user_file /var/ftp/pub/.htpasswd;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8,gbk;
    }

    # echo模块，自定义输出
    location /test {
        echo $clientRealIp;
    }

    # lua模块，可以结合外部lua脚本
    location /lua-test {
        default_type 'text/plain';
        content_by_lua 'ngx.say("hello, lua")';
    }

    # geoip模块，ip库
    location /myip {
        default_type text/plain;
        return 200 "$remote_addr $geoip2_city_name $geoip2_country_code $geoip2_continent_code";
    }

    # real-status模块，状态监控界面
    location /real-status {
        realtime_request on;
    }

    # reqstatus模块，状态监控界面
    location /reqstatus {
        req_status_show on;
    }

    # vts模块，promethues监控模块
    location /vts {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
        }
####阻止User-Agents,如扫描器，机器人以及滥用你服务器的垃圾邮件发送者。
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                return 405;
        }
        if ( $http_user_agent ~* "Windows 5.1" ) {
                return 445;
        }

}
server {
    listen 80;
    include     sslreq.txt;
    server_name ftp.tgfalcon.com;
    return 301 https://$host$request_uri;
}
